PORT=3000
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
MONGODB_URL=mongodb://{user}:{password}@{hostname}:{port}/{database-name}

EXTENSIONS_URL=url

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

NEW_RELIC_APP_NAME=app-name
NEW_RELIC_LICENSE_KEY=key
NEW_RELIC_LOG=stdout

SENTRY_DSN=dsn

NODE_ENV=production
NODE_PATH=./dist/src
TZ=UTC

COOKIE_SECRET=secret
