PORT=3000
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

EXTENSIONS_URL=url
FB_APP_ID=id
FB_APP_SECRET=secret
FB_PAGE_ACCESS_TOKEN=token
GRAPH_API_VERSION=v8.0
WEBHOOK_VERIFY_TOKEN=token

NEW_RELIC_APP_NAME=app-name
NEW_RELIC_LICENSE_KEY=key
NEW_RELIC_LOG=stdout

SENTRY_DSN=dsn

NODE_ENV=production
NODE_PATH=./dist/src
TZ=UTC

COOKIE_SECRET=secret
